{
	"Competitive programming C++ template": {
		"prefix": "cpt",
		"body": [
			"// time-taken:",
			"// tag:",
			"#include <bits/stdc++.h>",
			"",
			"using namespace std;",
			"#define ll long long",
			"#define ld long double",
			"#define vll vector<ll>",
			"#define vld vector<ld>",
			"",
			"void solve() {",
			"  $1",
			"}",
			"",
			"int main() {",
			"  int count;",
			"  cin >> count;",
			"  while (count--) {",
			"    solve();",
			"  }",
			"  return 0;",
			"}",
			""
		],
		"description": "Template for C++ competitive programming"
	}
}